{
  "name": "@pick-bazar/api",
  "version": "5.0.0",
  "scripts": {
    "shop-dev": "ts-node-dev --respawn server.shop.ts",
    "admin": "ts-node-dev --respawn server.admin.ts",
    "build": "rimraf dist && mkdir dist && tsc -b && copyfiles -u 1 src/ dist/",
    "serve": "cross-env NODE_ENV=production node dist/server.admin.js",
    "shop-start": "cross-env NODE_ENV=production node dist/server.shop.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "fuse.js": "6.4.3",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "lodash": "^4.17.20",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.0",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/lodash": "^4.14.164",
    "@types/node": "^14.14.6",
    "copyfiles": "^2.4.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "license": "ISC"
}
