{
  "name": "@pick-bazar/admin",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "apexcharts": "3.22.1",
    "baseui": "^9.104.0",
    "dayjs": "^1.9.4",
    "formik": "^2.2.1",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-content-loader": "^5.1.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.3",
    "react-flexbox-grid": "^2.1.2",
    "react-hook-form": "6.10.1",
    "react-image": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "typescript": "^4.0.5",
    "yup": "^0.29.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "admin": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "serve": "^11.3.2"
  }
}
